# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/imagepro.dir/imagepro.cpp.o
 ../include/image/image.hpp
 ../include/image/listofpoint2d.hpp
 ../include/image/listofregion.hpp
 ../include/image/nodepoint2d.hpp
 ../include/image/noderegion.hpp
 ../include/image/point2D.hpp
 ../include/image/region.hpp
 /home/pbn/Desktop/tarea2eda/ImagePro/imagepro/imagepro.cpp
CMakeFiles/imagepro.dir/src/image.cpp.o
 ../include/image/image.hpp
 ../include/image/listofpoint2d.hpp
 ../include/image/listofregion.hpp
 ../include/image/nodepoint2d.hpp
 ../include/image/noderegion.hpp
 ../include/image/point2D.hpp
 ../include/image/region.hpp
 /home/pbn/Desktop/tarea2eda/ImagePro/imagepro/src/image.cpp
CMakeFiles/imagepro.dir/src/listofpoint2d.cpp.o
 ../include/image/listofpoint2d.hpp
 ../include/image/nodepoint2d.hpp
 ../include/image/point2D.hpp
 /home/pbn/Desktop/tarea2eda/ImagePro/imagepro/src/listofpoint2d.cpp
CMakeFiles/imagepro.dir/src/listofregion.cpp.o
 ../include/image/listofpoint2d.hpp
 ../include/image/listofregion.hpp
 ../include/image/nodepoint2d.hpp
 ../include/image/noderegion.hpp
 ../include/image/point2D.hpp
 ../include/image/region.hpp
 /home/pbn/Desktop/tarea2eda/ImagePro/imagepro/src/listofregion.cpp
CMakeFiles/imagepro.dir/src/nodepoint2d.cpp.o
 ../include/image/nodepoint2d.hpp
 ../include/image/point2D.hpp
 /home/pbn/Desktop/tarea2eda/ImagePro/imagepro/src/nodepoint2d.cpp
CMakeFiles/imagepro.dir/src/noderegion.cpp.o
 ../include/image/listofpoint2d.hpp
 ../include/image/nodepoint2d.hpp
 ../include/image/noderegion.hpp
 ../include/image/point2D.hpp
 ../include/image/region.hpp
 /home/pbn/Desktop/tarea2eda/ImagePro/imagepro/src/noderegion.cpp
CMakeFiles/imagepro.dir/src/point2D.cpp.o
 ../include/image/point2D.hpp
 /home/pbn/Desktop/tarea2eda/ImagePro/imagepro/src/point2D.cpp
CMakeFiles/imagepro.dir/src/region.cpp.o
 ../include/image/listofpoint2d.hpp
 ../include/image/nodepoint2d.hpp
 ../include/image/point2D.hpp
 ../include/image/region.hpp
 /home/pbn/Desktop/tarea2eda/ImagePro/imagepro/src/region.cpp
